                                     -|             |-
                 -|                  [-_-_-_-_-_-_-_-]                  |-
                 [-_-_-_-_-]          |             |          [-_-_-_-_-]
                  | o   o |           [  0   0   0  ]           | o   o |
                   |     |    -|       |           |       |-    |     |
                   |     |_-___-___-___-|         |-___-___-___-_|     |
                   |  o  ]              [    0    ]              [  o  |
                   |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
        _____----- |     ]              [ ||||||| ]              [     |
                   |     ]              [ ||||||| ]              [     |
               _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
              ( (__________------------_____________-------------_________) )

  _  _     ___     ___     ___   __   __             ___    ___    _____   _____    ___     ___
 | || |   /   \   | _ \   | _ \  \ \ / /    o O O   | _ \  / _ \  |_   _| |_   _|  | __|   | _ \
 | __ |   | - |   |   /   |   /   \ V /    o        |  _/ | (_) |   | |     | |    | _|    |   /
 |_||_|   |_|_|   |_|_\   |_|_\   _|_|_   TS__[O]  _|_|_   \___/   _|_|_   _|_|_   |___|   |_|_\
_|"""""|_|"""""|_|"""""|_|"""""|_| """ | {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
